# mobileoffice-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfq/mobileoffice/: Api.java  App.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_group_24.xml  ic_baseline_meeting_room_24.xml  ic_baseline_message_24.xml  ic_baseline_notifications_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_rowing_24.xml  ic_go_to_work.xml  ic_leave.xml  ic_off_work.xml  ic_reimbursement.xml  ic_signin.xml  ic_trip.xml
app/src/main/res/layout/: activity_ask_for_leave.xml  activity_attendance.xml  activity_attendance_details.xml  activity_bill_item_select.xml  activity_business_trip.xml  activity_file_select.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_me_info.xml  activity_notice_details.xml  activity_reimbursement.xml  activity_resource_list.xml  activity_room_apply.xml  activity_room_details.xml  activity_setting.xml  activity_signin.xml  fragment_me.xml  fragment_message.xml  fragment_message_recycler.xml  fragment_notice.xml  fragment_room.xml  fragment_room_apply.xml  item_bill_item.xml  item_bill_item_1.xml  item_equipment.xml  item_file.xml  item_file_1.xml  item_file_2.xml  item_leave.xml  item_message_room_apply.xml  item_notice.xml  item_reimbursement.xml  item_room.xml  item_room_apply.xml  item_travel.xml  view_date_time_edit.xml  view_icon_button.xml  view_leave_details.xml  view_progress.xml  (+3 more)
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/lfq/mobileoffice/base/: Base.java  BaseActivity.java  BaseDetailsActivity.java  BaseFragment.java
base/src/main/java/com/lfq/mobileoffice/base/adapter/: OnLoadMoreListener.java  SimpleRecyclerAdapter.java
base/src/main/java/com/lfq/mobileoffice/base/interfaces/: KeyValue.java  ViewGet.java
base/src/main/java/com/lfq/mobileoffice/base/widget/: ProgressDialog.java
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
calendar/src/main/res/drawable/: ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_current_date_background.xml  ic_date_selected_background.xml
calendar/src/main/res/layout/: item_day.xml  view_calendar.xml  view_month.xml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/lfq/mobileoffice/net/: MediaTypeUtil.java  Method.java  Net.java  NetCall.java  NetCallback.java  ResponseSetting.java  Result.java  ResultType.java
scan/: build.gradle
scan/src/main/: AndroidManifest.xml
scan/src/main/java/com/lfq/mobileoffice/scan/: App.java  MainActivity.java  ScanningActivity.java
scan/src/main/java/com/lfq/mobileoffice/scan/data/: LoginDataInstance.java
scan/src/main/java/com/lfq/mobileoffice/scan/data/result/: Admin.java  SignInSuccess.java
scan/src/main/res/layout/: activity_main.xml  activity_scanning.xml
scan/src/main/res/menu/: set.xml
scan/src/main/res/values/: array.xml  colors.xml  strings.xml
(+127 files in other folders)
